<settings>
	<category label="General">
		<setting id="Username" type="text" label="[COLOR white]Username[/COLOR]" default=""/>
		<setting id="Password" type="text" label="[COLOR white]Password[/COLOR]" default=""/>
		<setting id="Adult.Set" type="bool" label="[COLOR white]Hide Adult Menu[/COLOR] [COLOR fffefe33](Clear Cache to show changes)[/COLOR]" default="false"/>
		<setting id="Adult.PWSet" type="bool" label="[COLOR white]Password Lock Adult Channels[/COLOR]" default="false"/>
		<setting id="Adult.PW" option = 'hidden' type="text" label="[COLOR white]Adult Channels Password[/COLOR] [COLOR fffefe33](Default: 1234)[/COLOR]" default="1234"/>
		<setting id="Reminder" label="[COLOR ffff0066]DON'T FORGET![/COLOR] [COLOR white]SELECT[/COLOR] [COLOR ffff0066]'OK'[/COLOR] [COLOR white]TO SAVE CHANGES.[/COLOR]" type="lsep"/>
	</category>
	<category label="iVue Guide">
		<setting id="shift.time" type="enum" label="Ivue Time Shift?" values="-1:00|-2:00|-3:00|-4:00|-5:00|-6:00|-7:00|-8:00|-9:00|-10:00|-11:00|-12:00|+12:00|+11:00|+10:00|+9:00|+8:00|+7:00|+6:00|+5:00|+4:00|+3:00|+2:00|+1:00|" default="0"/>
	</category>
</settings>
